<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            height: 90px;
            width: 100%;
            background-color: goldenrod;
            margin-bottom: 30px;
           
        }

     


        .Logo {
            font-size: 2em;
            font-weight: bold;
            color: white;
            

        }

        #countLabel {

            color: black;
            font-size: 2.5em;
            background-color:white;
            border:2px solid black;
            margin:20px;
            text-align: right;
            position: absolute;
            bottom: 300px;
            left:830px

        }




        .item-container{
    height: 250px;
    width:150px;
    border:2px solid black;
    align-content: center;
    margin-top:90px;
    margin-left:20px;
    display: inline-block;
    
    

}

#item{
    width:150px;
    height: 150px;
    border-bottom: 2px solid black;
    
}

.increaseBtn{
    border-radius: 10px;
    background-color: goldenrod;
    border-color: blue;
    font-weight: bold;
    margin-top: 20px;
    width:20px;
    height: 20px;
    margin-left:30px;
}





#decreaseBtn{
    width:20px;
    height: 20px;
    border-radius: 10px;
    background-color: goldenrod;
    border-color: blue;
    font-weight: bold;
margin-left:30px;
    margin-top: 20px;
}

#heading{
    font-size: 3em;
   border:2px solid black;
   margin:20px;
   position:absolute;
   
   
}



.footer{
    background-color:goldenrod;
    margin-top:40px;
}

    </style>



    <div class="header">
        <h class="Logo"> LOGO</h>
<div class="links">
    <nav>
</div>

    </div>

    <table>

       <label id="countLabel"> 0 </label>
<div class="Gass-grills">
    

    <h id="heading"> Gas Grills</h>

    <div class="item-container">
        <div id="item-content">
            <img src="pr1.jpg" id="item">
            <h> gas grill</h> <br>
            <h> 119.99</h> <br>
            <div class="purchase">

           
            
        <button id="increaseBtn1" class="increaseBtn" onclick="inc()"> + </button>
        <button id="decreaseBtn"> -</button>
        </div>

        </div>
    </div>


    <div class="item-container">
        <div id="item-content">
            <img src="pr2.jpg" id="item">
            <h> gas grill</h> <br>
            <h> 119.99</h> <br>
            <div class="purchase">

           
     
                <button id="increaseBtn2" class="increaseBtn" onclick="inc()"> + </button>
                <button id="decreaseBtn"> -</button>
        </div>

        </div>
    </div>

    <div class="item-container">
        <div id="item-content">
            <img src="pr3.jpg"  alt="image of gass grills" id="item">
            <h> gas grill</h> <br>
            <h> 119.99</h> <br>
            <div class="purchase">

           
   
                <button id="increaseBtn"> + </button>
                <button id="decreaseBtn"> -</button>
        </div>

        </div>
    </div>




    <div class="item-container">
        <div id="item-content">
            <img src="pr4.jpg"  alt="image of gass grills" id="item">
            <h> gas grill</h> <br>
            <h> 119.99</h> <br>
            <div class="purchase">

           
     
                <button id="increaseBtn"> + </button>
                <button id="decreaseBtn"> -</button>
        </div>

        </div>
    </div>


    <div class="item-container">
        <div id="item-content">
            <img src="pr5.jpg"  alt="image of gass grills" id="item">
            <h> gas grill</h> <br>
            <h> 119.99</h> <br>
            <div class="purchase">

           
       
                <button id="increaseBtn"> + </button>
                <button id="decreaseBtn"> -</button>
        </div>

        </div>
    </div>

</div>


<div class="heading">
    <h id="heading"> Propaine Grills</h>
</div>
    



<div class="item-container">
    <div id="item-content">
        <img src="chp1.jpg" id="item">
        <h> gas grill</h> <br>
        <h> 119.99</h> <br>
        <div class="purchase">

       
     
            <button id="increaseBtn"> + </button>
            <button id="decreaseBtn"> -</button>
    </div>

    </div>
</div>


<div class="item-container">
    <div id="item-content">
        <img src="chp2.jpg" id="item">
        <h> gas grill</h> <br>
        <h> 119.99</h> <br>
        <div class="purchase">

       
    
            <button id="increaseBtn"> + </button>
            <button id="decreaseBtn"> -</button>
    </div>

    </div>
</div>

<div class="item-container">
    <div id="item-content">
        <img src="chp3.jpg"  alt="image of gass grills" id="item">
        <h> gas grill</h> <br>
        <h> 119.99</h> <br>
        <div class="purchase">

       
  
            <button id="increaseBtn"> + </button>
            <button id="decreaseBtn"> -</button>
    </div>

    </div>
</div>




<div class="item-container">
    <div id="item-content">
        <img src="chp4.jpg"  alt="image of gass grills" id="item">
        <h> gas grill</h> <br>
        <h> 119.99</h> <br>
        <div class="purchase">

       
        <button id="increaseBtn"> + </button>
       <button id="decreaseBtn"> -</button>
    </div>

    </div>
</div>


<div class="item-container">
    <div id="item-content">
        <img src="chp5.jpg"  alt="image of gass grills" id="item">
        <h> gas grill</h> <br>
        <h> 119.99</h> <br>
        <div class="purchase">

       

            <button id="increaseBtn"> + </button>
            <button id="decreaseBtn"> -</button>
    </div>

    </div>
</div>

</div>




<div class="footer">
    <p id="UserResult"></p>
    <h>  What type of grill are you looking for: </h>
    <input type="radio" id="gasRd"  name="card"> Gas </input>

    <input type="radio" id="propaineRd" name="card"> Propaine </input>

    <input type="radio"  id="electricRd" name="card"> elctric   </input>
<button id="searchBtn" type="submit"> search</button>

            



    </div>


<script>

const searchBtn = document.getElementById("searchBtn");

const gasRd = document.getElementById("gasRd");

const propaineRd = document.getElementById("propaineRd");

const electricRd = document.getElementById("electricRd");

const UserResult = document.getElementById("UserResult");



searchBtn.onclick =function(){
     if(propaineRd.checked){
        UserResult.textContent="you want Propaine Grills";
    }

if (gasRd.checked) {
    UserResult.textContent ="you want Gas Grills"
}

if(electricRd.checked){
UserResult.textContent="you want Electric grills";
}

}



// this segment is so that the number zero changes adds one or takes away one according to the button you press on a grill//


//const increaseBtn = document.getElementById("increaseBtn");

const decreaseBtn = document.getElementById("decreaseBtn");

const countLabel = document.getElementById("countLabel");

let count = 0;

//increaseBtn.onclick = 
function inc(){
    count++;
    countLabel.textContent = count;
}

decreaseBtn.onclick = function(){
    count--;
    countLabel.textContent = count;
}

    // for some reason the label will only change from the buttons with in the first gas grill button
</script>
</body>

</html>
