<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<style>
*{
    padding:0;
    margin:0;
}
    body{
        display:flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: black;
    }

.sun{
background:orange;
width:120px;
height:120px;
border-radius:50%;
box-shadow: 0px 0px 90px white;
position:absolute;
text-decoration-color: white;

}

.axis1{
    position: absolute;
    width:400px;
    height: 400px;
  border-right:2px solid white;
    border-radius: 50%;
    animation:spin1 5s linear infinite;
}

@keyframes spin1{
    0%{
        transform:rotate(0deg);
    }

    100%
    {
        transform:rotate(360deg);
            
    }
}

.axis1 .earth{
    background-color: blue;
    width: 30px;
    height: 30px;
    bottom:-380px;
    position:relative;
    left: 179px;
    border-radius: 50%;
    animation:spin1 5s linear infinite;
}

 .axis2{
    width: 90px;
    height: 90px;
    border-right:2px solid white;

    position: relative;
    bottom: -319px;
left:150px;
    border-radius: 50%;
    animation:spin1 3s linear infinite;
}

 .axis2 .moon{
    width: 20px;
    height: 20px;
    position: relative;
    background-color:rgb(231, 226, 226);
    border-radius: 50%;
    animation:spin1 5s linear infinite;
    bottom:-80px;
    right:-40px;
}
</style>

<div class="sun">
  
</div>
   
<div class="axis1">
    <div class="earth"></div>
    <div class="axis2">
        <div class="moon">
        </div>
    </div>
   
</div>



</body>
</html>