<html>
  <head>
    <style>
      div {
        background: black;
        margin: auto;
        padding: 20px;
        width: 500px;
      }
      
      button {
        width: 100px;
        height: 100px;
        font-size: 30px;
        border-radius: 50px;
        margin: 10px;
        background: gray;
        color: white;
        font-weight: bold;
        font-family: Arial;
      }
      p {
        border: 2px solid blue;
        width: 400px;
        height: 30px;
        text-align: right;
        padding: 20px;
        border-radius: 10px;
        margin: 10px;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: Arial;
      }
      
    </style>
  </head>
  <body>
    <div>
      <p id="outpt">0</p>
      
      <button onclick = 'btnClicked("clear")' style='width: 220px; background: lightgray'   >Clear</button>
      <button onclick = 'btnClicked("plusminus")' style="background: lightgray">+/-</button>
  
      <button onclick = 'btnClicked("div")'   style="background: orange"   >/</button><br>
      <button onclick = 'btnClicked(7)'          >7</button>
      <button onclick='btnClicked(8)'>8</button>
      <button onclick='btnClicked(9)'>9</button>
      <button onclick='btnClicked("x")' style="background: orange">x</button><br>
      <button onclick='btnClicked(4)'>4</button>
      <button onclick='btnClicked(5)'>5</button>
      <button onclick='btnClicked(6)'>6</button>
      <button onclick='btnClicked("-")' style="background: orange">-</button><br>
      <button onclick='btnClicked(1)'>1</button>
      <button onclick='btnClicked(2)'>2</button>
      <button onclick='btnClicked(3)'>3</button>
      <button onclick='btnClicked("+")' style="background: orange">+</button><br>
      <button onclick='btnClicked(0)' style="width: 220px">0</button>
      <button onclick='btnClicked(".")'>.</button>
  
      <button onclick='btnClicked("=")' style="background: orange">=</button><br>
    </div>
    
    <script>
      var state = "firstNum";
      var firstNum = '';
      var secondNum = '';
      var op = "None";
      function btnClicked(n) {
        if (typeof(n) == 'number' || n == '.') {
          if (state == 'firstNum') {
            firstNum = changeNumber(firstNum,n);
          }
          if (state == 'secondNum') {
            secondNum = changeNumber(secondNum,n);
          }
        }
        
        
        if (['+','-','x','div'].includes(n)) {
          op = n;
          state = "secondNum";
        }

        if (n == 'plusminus') {
          if (state == "firstNum") {
            firstNum = -firstNum;
            displayNumber(firstNum);
          }
          if (state == "secondNum") {
            secondNum = -secondNum;
            displayNumber(secondNum);
          }
        }

        if (n == '=') {
          calculateNumber();
        }
        
        if (n == 'clear') {
          firstNum = '';
          secondNum = '';
          op = 'None';
          state = 'firstNum';
          displayNumber(0);
        }   
      }

      function changeNumber(num,n) {
        num = num + n
        displayNumber(num);
        return(num);
      }

      function plusminus(num) {
        x = -parseFloat(num);
        x = x.toString()
        displayNumber(x)
        return(x);
      }
        
      function calculateNumber() {
        firstNum = parseFloat(firstNum);
        secondNum = parseFloat(secondNum);
        if (op == '+') {
          firstNum = firstNum + secondNum;
        }
        if (op == '-') {
          firstNum = firstNum - secondNum;
        }
        if (op == 'x') {
          firstNum = firstNum * secondNum;
        }

        if (op == 'div') {
          firstNum = firstNum / secondNum;
        }
        firstNum = firstNum.toString();
        secondNum = '';
        displayNumber(firstNum);
      }
      
      function displayNumber(n) {
        document.getElementById('outpt').innerHTML = n;
      }
    </script>
    
  </body>
</html>
