<body>
<html>
<style>
.canvas1{
border-radius:50%;
}

.header1{
font-size:970px;
color:green;
animation-name:header1;
animation-duration:2s;
animation-iteration-count:Infinite;
border-color:2px solid red;
text-align:center;
border:2px solid green;
border-radius:50%;
border-width:10px;
border-height:10px;
}


@keyframes header1{
from{transform:rotateY(0deg)}

to{transform:rotateY(180deg)}
from{transform:rotateY(180deg)}

to{transform:rotateY(0deg)}

from{color:blue;}

to{color:red;}

from{color:red;}

to{color:green;}
from{border-color:blue;}
to{border-color:red;}
from{border-color:red;}
to{border-color:green;}
}
</style>

<h1 class="header1"> Yolo </h1>

</body>
</html>
